# https://docs.ansible.com/ansible/2.3/intro_configuration.html
[defaults]
# INVENTORY = inventory.ini
interpreter_python = /Users/scott/.pyenv/shims/python
# stdout_callback = yaml
stdout_callback = debug
callback_whitelist = timer
# callback_whitelist = profile_tasks,timer
# callback_whitelist = profile_roles,profile_tasks,timer
# bin_ansible_callbacks = Yes
verbosity = 1

localhost_warning = false
inventory_unparsed_warning = false
