[defaults]

# gather by default, but don't regather if already gathered
gathering = smart

retry_files_save_path = ~/.ansible/retry
# ansible 2 doesn't currently find our custom modules, so we have to set the path ourselves
# https://github.com/ansible/ansible/issues/15432
library = ./playbooks/library

# [ssh_connection]

## following fixes ["SSH Error: ControlPath too long"](http://docs.ansible.com/ansible/intro_configuration.html#control-path)
# control_path = /tmp/%%h-%%r

