# file or dir matches:
**/scott
**/test*.yaml
# **/tst*
**/.keyfile*
**/temp
**/tmp
**/.dev
**/.ce-cli
**/*.retry
**/docker.tst.*
**/*.vagrant

# ansible
.vault_pass
.ansible-lint

# terraform
.terraform
*.tfstate
*.tfstate.backup
*.terraform.tfstate.lock.*
# terragrunt
*.terragrunt-cache

# submodules
# **/doc/tags
# **/submodules

# https://gist.github.com/octocat/9257657

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
# *.sql
# *.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
**/*.pem
