# shellcheck disable=2034,2148,1091
# vim: ft=sh: set this file to sh if using shellcheck linter

### debug ###
# zmodload zsh/zprof # https://carlosbecker.com/posts/speeding-up-zsh/
typeset -F SECONDS # much smaller than seconds
time_test(){
  TOTAL_TIME="$(echo "${SECONDS}-${PREVIOUS_TIME:-0}" | bc)"
  echo "[INFO] ${TOTAL_TIME} ${*}"
  PREVIOUS_TIME=$SECONDS
}
# time_test "[$(basename $0)] loading"
### end debug ###

# oh-my-zsh args
CASE_SENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
# DISABLE_AUTO_TITLE="true"
HIST_STAMPS="yyyy-mm-dd"
HYPHEN_INSENSITIVE="true"

### custom settings

# oh-my-zsh theme
ZSH_CUSTOM="$PROFILE_PATH/omz/custom"
ZSH_THEME="powerlevel10k/powerlevel10k"
# ZSH_THEME="crunch_custom"
zstyle ':omz:update' mode disabled # https://github.com/ohmyzsh/ohmyzsh#getting-updates
zstyle ':omz:plugins:nvm' lazy yes # improve initial prompt speed

# skip_global_compinit=1
export TERM="xterm-256color"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.

# add plugins=(osx) for the tab command, to command-click a vim file in new tab
# also need to add 'tab' in iterm2 profile/advanced semantic history
plugins=(aws ripgrep zsh-autosuggestions)

# symlinks to ../Cellar, fixed this with 'compaudit | xargs chmod g-w,o-w'
# fix https://github.com/robbyrussell/oh-my-zsh/issues/6835#issuecomment-390216875
# ZSH_DISABLE_COMPFIX=true


# custom dir function path
# workaround to exclude aliases https://github.com/ohmyzsh/ohmyzsh/issues/7328#issuecomment-481196636
# shellcheck disable=2206
fpath+=($ZSH/plugins/docker $ZSH/plugins/docker-compose)

# configure homebrew influx metrics
export HOMEBREW_ANALYTICS_DEBUG=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_AUTO_UPDATE_SECS=43200

# custom PATH stuff
export PATH_PREVIOUS="$PATH" # needed for reloadZsh

[ -d /opt/homebrew/bin ] && export PATH="/opt/homebrew/bin:$PATH"
[ -d /opt/homebrew/sbin ] && export PATH="/opt/homebrew/sbin:$PATH"
[ -d "${HOME}/.local" ] && export PATH="$PATH:$HOME/.local/bin" # needs to append for pyenv, because pip install --user
[ -d /usr/libexec ] && export PATH="$PATH:/usr/libexec"
[ -d "${HOME}/scripts" ] && export PATH="$PATH:$HOME/scripts"
[ -d "${PROFILE_PATH}/scripts" ] && export PATH="$PROFILE_PATH/scripts:$PATH"
[ -d /usr/syno ] && export PATH="${PATH}:/usr/syno/bin:/usr/syno/sbin" # dsm
[ -d "${HOME}/.iterm2" ] && export PATH="$PATH:${HOME}/.iterm2"

# shellcheck source="$ZSH/oh-my-zsh.sh"
source "$ZSH/oh-my-zsh.sh"

####################################

# additional profile settings

[ -x "$(command -v brew)" ] && BREW_PREFIX="$(brew --prefix)"

# determine Mac or Linux OS
UNAME_SYSTEM=$(uname -s)
# linux specific
if [ "$UNAME_SYSTEM" = Linux ]; then
    CURRENT_USER=$(id -un)
    if [ "$CURRENT_USER" != "root" ]; then
        alias apt='sudo apt'
    fi
    alias apts='apt search'
    alias ls='ls --color=always'
    LS_COLORS+=':ow=01;33'

# mac specific
elif [ "$UNAME_SYSTEM" = Darwin ]; then
    [ -d /usr/local/sbin ] && export PATH="$PATH:/usr/local/sbin"
    alias fixaudio='sudo launchctl stop com.apple.audio.coreaudiod'
    alias fixAppStoreApps='killall -KILL storeaccountd'
    alias iCloudStatus='brctl log --wait --shorten'
    alias iftop='sudo iftop -P'
    alias ips='curl http://ipinfo.io/ip; ifconfig| grep -w inet'
    alias ls='gls --color=always'
    alias preview='open /Applications/Preview.app '
    alias zupdate='upgrade_oh_my_zsh'
    HOMEBREW_NO_INSTALL_CLEANUP=true
fi

# asdf
if [ -e "$HOME/.asdf/asdf.sh" ]; then
    . "$HOME"/.asdf/asdf.sh
    fpath+=("${ASDF_DIR}/completions")
    autoload -Uz compinit && compinit
fi

# ruby environment
if [ -e "$BREW_PREFIX/bin/rbenv" ] || [ -e "$HOME/.rbenv/bin/rbenv" ]; then
    export RBENV_ROOT="$HOME/.rbenv"
    export PATH="$RBENV_ROOT/bin:$PATH"
    eval "$(rbenv init -)"
fi

# python environment
# time_test "[$(basename $0)] start pyenv"
if [ -e "$BREW_PREFIX/bin/pyenv" ] || [ -e "$HOME/.pyenv/bin/pyenv" ]; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    # eval "$(pyenv init --path --no-reshash)"
    # eval "$(pyenv init --no-reshash -)"
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi
# time_test "[$(basename $0)] pyenv loaded"

# go environment
if [ -e "$BREW_PREFIX/bin/go" ] || [ -e "/usr/bin/go" ]; then
    export GOPATH="$HOME/go"
    PATH="$GOPATH/bin:$PATH"
fi

# node.js environment
# time_test "[$(basename $0)] start nvm"
if [ -s "$HOME/.nvm/nvm.sh" ]; then
    NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] \
      && printf %s "${HOME}/.nvm" \
      || printf %s "${XDG_CONFIG_HOME}/nvm")"
    export NVM_DIR
    [[ -s "$NVM_DIR/nvm.sh" ]] && \. "$NVM_DIR/nvm.sh" # This loads nvm
    [[ -r $NVM_DIR/bash_completion ]] && . "$NVM_DIR/bash_completion" # Loads shell completion
fi
# time_test "[$(basename $0)] nvm loaded"

# handles special characters from links/urls
DISABLE_MAGIC_FUNCTIONS=true
ZSH_AUTOSUGGEST_MANUAL_REBIND=1
# legacy fix
autoload -Uz url-quote-magic
zle -N self-insert url-quote-magic

# Bash-like navigation (alt left/right forward-word like bash)
# http://stackoverflow.com/questions/10847255/how-to-make-zsh-forward-word-behaviour-same-as-in-bash-emacs (man zshall)
autoload -U select-word-style
select-word-style bash
# bindkey mappings for zsh
# bindkey -v # vim mode
bindkey "^[OF" end-of-line
bindkey "^[OH" beginning-of-line
bindkey "^[OA" up-line-or-beginning-search
bindkey "^[OB" down-line-or-beginning-search
bindkey "^?" backward-delete-char
bindkey "^[[3~" delete-char
bindkey "^W" backward-kill-word
bindkey "^[^H" backward-kill-word
bindkey "^[B" backward-word
bindkey "^[F" forward-word
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
bindkey "^[b" emacs-backward-word
bindkey "^[d" kill-word
bindkey "^[f" emacs-forward-word
bindkey "^[^?" backward-kill-word
bindkey "^[D" kill-word
bindkey "^[d" kill-word
bindkey "^[w" kill-region
bindkey "^[^[OA" up-line-or-beginning-search # fix for escape/up arrow annoyance
bindkey "^R" history-incremental-search-backward

# homebrew
# export HOMEBREW_CASK_OPTS="--appdir=~/Applications"

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="UTF-8"
export EDITOR="vim"
export QUOTING_STYLE=literal
export RIPGREP_CONFIG_PATH=$PROFILE_PATH/ripgreprc

# hashicorp vault autocomplete
complete -o nospace -C "$(command -v vault)" vault

# Vagrant / VirtualBox
# https://www.vagrantup.com/docs/other/environmental-variables.html
export VAGRANT_HOME="$HOME/.Vagrant" # (default location: ~/.vagrant.d)
[ -d "$VAGRANT_HOME" ] || mkdir -p "$VAGRANT_HOME" # create if path doesn't exist
# export VAGRANT_DEBUG_LAUNCHER="1" # outputs debugging
# export VAGRANT_DEFAULT_PROVIDER="virtualbox"

# functions
awkp(){
    # search returns paragraph around line with search value
    if [ "$2" ]; then
        awk -v RS= "/$1/" "$2"
    else
        echo "use: awkp <thing_to_search> </path/to/file>"
    fi
}

gitBlameSort(){
    if [ "${1}" ]; then
        git blame "${1}" | sort -rbk 3 | less
    else
        echo "e.g. $0 /path/to/file"
    fi
}

digs() { dig "$1" +short; }

peruseHistory ()
{
    if [ ! "$1" ]; then
        fc -il 1
    elif [ "$1" = '-l' ]; then
        fc -il 1 | grep "$2" | less
    else
        fc -il 1 | grep "$1"
    fi
}

python_http_server() { python -m SimpleHTTPServer; }

reloadZsh(){
    unalias -a # remove all aliases
    PATH=$PATH_PREVIOUS
    ZSH_AUTOSUGGEST_CLEAR_WIDGETS="$ZSH_AUTOSUGGEST_CLEAR_WIDGETS_PREVIOUS"
    source "$PROFILE_PATH/omz/zshrc.custom"
}

shellcheck_lookup(){
    # https://github.com/koalaman/shellcheck/issues/2413#issuecomment-995208807
    [[ -z "$1" ]] && echo "No Issue provided" && return 1
    [[ ! "$1" =~ ^SC[0-9]{4}$ ]] && echo "Not a valid Issue" && return 1

    curl --url  "https://raw.githubusercontent.com/wiki/koalaman/shellcheck/$1.md" # Pipe this into your favourite md viewer
}

# aliases
if [ -x "$(command -v lvim)" ]; then
    EDITOR="lvim"; export EDITOR
elif [ -x "$(command -v nvim)" ]; then
    EDITOR="nvim"; export EDITOR
fi
alias vim='$EDITOR'
VISUAL="$EDITOR"; export VISUAL

alias C='cd ~/code'
alias D='cd ~/development'
alias N='cd ~/notes'
alias P='cd $PROFILE_PATH'
alias S='cd ~/scripts'
alias V='cd ~/vagrant'
alias 1p='source op_session.sh'
alias ack='ack --ackrc $PROFILE_PATH/ackrc'
alias ackg='ack -g' # check filenames for pattern
alias ackgw='ackg -w' # words mode, pattern can't be in another word
alias ackp=awkp # [FUNC] search returns paragraph around line with search value
alias acks='ack --noignore-dir=is:submodules/,tmp/,scott/' # will search submodules
alias acksg='acks -g' # filenames only, will search submodules
alias ackw='ack -w' # words mode, pattern can't be in another word
alias bz='bunzip2'
alias clr='clear'
alias cp='cp -a'
alias df='df -h'
alias dud='du -d 1 -h'
alias grep='grep -i --color=auto' # (case insensitive, color output)
alias h='helm'
alias hist='peruseHistory'
alias hl='peruseHistory -l'
alias hh='sudo -E vim /etc/hosts'
alias htop='sudo htop'
alias l.='ls -dh .*'
alias ll.='ls -ldh .*'
alias llt='ll -tr'
alias man=betterman
alias pep8="pep8 -v"
alias bep8="bashate"
alias publicip='dig +short myip.opendns.com @resolver1.opendns.com'
alias p=python
alias rgl='rg --files-with-matches' # print filenames with contents that match
alias rgg='rg --files | rg' # match part of filename
alias rggw='rg --files | rg --word-regexp' # match filenames explicit words
alias rgw='rg --word-regexp' # match explicit words
alias rgt='rg --glob' # specify <fileype> then <match>
alias rgtw='rgw --word-regexp --glob' # specify <fileype> then explicit <match>
alias rr='rsync -avhP'
alias rrd='rsync -avhP --delete'
alias scr='screen -dR'
alias vi='vim'
alias vv='vim $PROFILE_PATH/vim/config.lua'
alias vp='vim $PROFILE_PATH/vim/plugins.vim'
alias zedit='vim $ZSH_CUSTOM/themes/crunch_custom.zsh-theme'
alias vg='vagrant global-status'
alias vs='vagrant status'
alias vup='vagrant up && vagrant ssh'
alias zz='vim $PROFILE_PATH/omz/zshrc.custom'

# ansible
# export ANSIBLE_CONFIG="$PROFILE_PATH/ansible.cfg"
# alias ansible-lint='ansible-lint -c $PROFILE_PATH/_ansible-lint'
# export ANSIBLE_CALLBACK_WHITELIST="profile_tasks, timer"
# export ANSIBLE_LOAD_CALLBACK_PLUGINS=True
# export ANSIBLE_STDOUT_CALLBACK=debug
# export ANSIBLE_STDOUT_CALLBACK=yaml # 2.5 or later
# export ANSIBLE_VERBOSITY=1
# alias ansible-playbook-debug='ANSIBLE_STDOUT_CALLBACK=dense ansible-playbook'
# alias ansible-playbook-dense='ANSIBLE_STDOUT_CALLBACK=dense ansible-playbook'
# alias ansible-playbook-yaml='ANSIBLE_STDOUT_CALLBACK=yaml ansible-playbook'

# git
alias gb='git rev-parse --abbrev-ref HEAD'
alias gbl='git branch --list --sort=creatordate -vv'
alias gblame=gitBlameSort
alias gl='git --no-pager log --oneline -25'
alias glo='git log --oneline --decorate'
alias gpf='gp -f'

# kubernetes
alias k='kubectl'
alias ka='k apply -f'
alias kc='k cluster-info'
alias kcc='k config current-context'
alias kcg='k config get-contexts'
alias kcu='k config use-context'
alias kd='k describe'
alias kdp='k describe pod'
alias kg='k get'
alias kga='k get all'
alias kgd='k get deployments --output=wide'
alias kgn='k get nodes'
alias kgp='k get pods --output=wide'
alias kge='k get events'
alias kgs='k get services --output=wide'
alias kgsc='k get storageclasses --output=wide'
alias kns='kubens'
alias kx='kubectx'
# shellcheck disable=SC1090
[ -x "$(command -v kubectl)" ] && source <(kubectl completion zsh) # completion
# shellcheck disable=SC1090
[ -x "$(command -v helm)" ] && source <(helm completion zsh) # completion
# alias stern='stern --timestamps'

# terraform
[ -d "$HOME/.terraform.d/TF_PLUGIN_CACHE_DIR" ] || \
  mkdir -p "$HOME/.terraform.d/TF_PLUGIN_CACHE_DIR"
export TF_PLUGIN_CACHE_DIR="$HOME/.terraform.d/TF_PLUGIN_CACHE_DIR"
export TF_DATA_DIR="$HOME/.terraform.d/TF_DATA_DIR${PWD}" # this dir needs to exist first
# export TERRAGRUNT_DOWNLOAD="$HOME/.terraform.d/terragrunt-tmp"
# the following requires tfenv install <version>; tfenv use <version>
if [ -x "$(command -v tfenv)" ] && [ -x "$(command -v terraform)" ]; then \
  TFENV_COMPLETION_PATH="$(readlink -f "$(command -v tfenv)" | cut -d/ -f-6)"
  TF_VERSION="$(cat "$TFENV_COMPLETION_PATH"/version)"
  complete -o nospace -C "${TFENV_COMPLETION_PATH}/versions/${TF_VERSION}/terraform" terraform
fi

# needed for autocomplete (terraform and hashicorp vault)
autoload -U +X bashcompinit && bashcompinit

# fix https://github.com/zsh-users/zsh-autosuggestions/issues/351#issuecomment-515415202
ZSH_AUTOSUGGEST_CLEAR_WIDGETS_PREVIOUS="${ZSH_AUTOSUGGEST_CLEAR_WIDGETS[*]}" # needed for reloadZsh
ZSH_AUTOSUGGEST_CLEAR_WIDGETS+=(bracketed-paste accept-line)

# https://github.com/ohmyzsh/ohmyzsh/issues/9471
# unsetopt sharehistory

# additional stuff
# shellcheck disable=SC1090
for k in ~/.keyfile-*; do source "$k"; done

# use fzf
eval "$(fzf --zsh)"

# tabby
export TABBY_DISABLE_USAGE_COLLECTION=1
export TABBY_MODEL_CACHE_ROOT=~/.tabby/models

# iterm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

### debug ###
# time_test "[$(basename $0)] finished"

# makes any child shell with TRACE_ZSH verbose/debug, and sends stderr to file specified
[ "${TRACE_ZSH}" ] && set -x
# spawn child shell in terminal: TRACE_ZSH=true zsh -l 2> ~/Desktop/zsh-debug-$(date "+%Y-%m-%d_%H:%M:%S").err.txt
# zprof # https://carlosbecker.com/posts/speeding-up-zsh/
### debug end ###
